{"flutter":{"platforms":{"android":{"default":{"projectId":"civic-pulse-a9a81","appId":"1:289019319707:android:ab16bf36a1f1050151fd3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"civic-pulse-a9a81","configurations":{"android":"1:289019319707:android:ab16bf36a1f1050151fd3e","web":"1:289019319707:web:610d8fbbc48f481951fd3e"}}}}}}